<!DOCTYPE html>
<html lang="ko">
<style>
    body {
        font: 76% Georgia;
        color: #646F5E;
        background: linear-gradient(45deg, #f7eccc 30%, #88bdf3, #feb6aa);
        margin: 0;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .clear {
        clear: both;
    }


    /* 유저 정보 */
    .user-info {
        border-bottom: 1px solid rgba(128, 128, 128, 0.726);
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 20px;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
    }

    .user-info div {
        padding: 3px;
    }

    #nickname {
        color: black;
        font-size: 25px;
    }

    #level {
        color: #f05353;
        float: right;
        font-size: 25px;
    }

    #job {
        color: gray;
        font-size: 15px;
    }

    #level-text {
        color: #f27373;
        float: right;
        font-size: 15px;
    }

    /* 유저 정보 끝 */
    #nav .hidden {
        display: none;
    }

    em em {
        font-style: normal;
    }

    blockquote {
        background: #273322;
        border: 1px solid #202B1C;
        font-size: 120%;
    }

    #container {
        width: 780px;
        /* background:url(../) top repeat-y; */
        background-color: white;
        margin: 0 auto;
        box-shadow: 0px 0px 10px 5px rgb(156, 156, 156);
    }

    #wrapper {
        width: 740px;
        margin: 0 auto;
    }

    #header {
        height: 233px;
        background: url("https://lwi.nexon.com/maplestory/common/media/artwork/artwork_119.jpg") center;
    }

    #header h1 {
        text-align: center;
        padding: 15px 0 0 0;
        color: #fff;
        font-size: 240%;
        font-weight: normal;
    }

    #header h1 a {
        color: #fff;
        text-decoration: none;
    }

    #header h2 {
        color: #7d6fa2;
        text-align: center;
        font: 80% Verdana;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    #sidebar {
        width: 260px;
        float: left;
        padding: 20px;
        /* background:url(../images/sidebartop.jpg) no-repeat; */

    }

    #sidebar h2 {
        border-bottom: 2px solid #AEA68D;
        color: #382725;
        font: 165% Georgia;
        font-weight: normal;
        padding: 10px 5px;
        line-height: 29px;
    }

    #sidebar #sidenav {
        margin: 10px 0;
    }

    #sidebar #sidenav li {
        list-style: none;
        padding: 5px 2px;
        border-bottom: 1px solid #eebd37;
    }

    #sidebar #sidenav li a {
        padding: 5px 2px;
        display: block;
        font: 130% Georgia;
        text-decoration: none;
        color: #3D3725;
        background: url(https://files.slack.com/files-pri/T06B9PCLY1E-F06SK1ZUL6N/sidenava.gif) right no-repeat;
    }

    #sidebar #sidenav a:hover {
        color: #000;
    }

    #sidebar p {
        font-size: 90%;
        line-height: 24px;
        color: #805955;
        margin: 10px 0;
        padding: 5px;
    }

    #sidebar input {
        background: #A39783;
        color: #3D3725;
        padding: 4px;
        width: 250px;
        border: none;
        font: 140% Trebuchet MS;
    }

    #content {
        margin: 0 0 0 300px;
        background-color: #273322;
        background: url(https://files.slack.com/files-pri/T06B9PCLY1E-F06SXMBUPLH/content.jpg) top left no-repeat;
    }

    #nav {
        padding: 17px 0 0 0;
        margin: 0;
    }

    #nav li {
        list-style: none;
        display: inline;
        margin: 0;
    }

    #nav li a {
        padding: 17px 10px;
        font: 100% "Lucida Grande", "Lucida Sans Unicode", verdana, geneva, sans-serif;
        text-decoration: none;
        font-weight: bold;
        color: #D6DBC1;
        background: url(https://files.slack.com/files-pri/T06B9PCLY1E-F06SMFGFCLC/a_hover.gif) top no-repeat;
    }

    #nav a:hover {
        background: url(https://files.slack.com/files-pri/T06B9PCLY1E-F06SMFGFCLC/a_hover.gif) bottom repeat-x #ffc2bd;
    }

    a em {
        font-style: normal;
        text-decoration: underline;
    }

    #content_main {
        margin: 18px 0 0 0;
        padding: 5px 15px 15px 15px;
        /* background:url(../images/content_sub.jpg) top left no-repeat; */
        background-color: rgb(252, 253, 231);
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    #content_main a:hover {
        text-decoration: underline;
    }

    #content_main h2,
    h3,
    p,
    blockquote {
        margin: 15px;
        line-height: 25px;
        font-size: 120%;
    }

    #content_main h3 {
        color: #939D8C;
        font-size: 120%;
    }

    #content_main ul,
    ol {
        margin: 15px 30px;
        line-height: 25px;
    }

    #content_main h2 {
        font: 180% Arial;
    }

    .row {
        width: 450px;
        height: 400px;
        overflow-y: scroll;
    }

    .row::-webkit-scrollbar {
        display: none;
    }

    #intro {
        color: #596356;
    }

    .user-img {
        border: 3px solid #ebebeb;
    }

    p.details {
        border-top: 1px solid #202114;
        border-bottom: 1px solid #202114;
        color: #959F91;
        font: 80% Verdana;
        text-transform: uppercase;
        padding: 7px 0;
    }

    p.details a {
        color: #959F91;
        border-bottom: 1px solid #596356;
    }

    p.details a.comlink {
        float: right;
    }

    .col-8 {
        width: 100%;
        margin: 0 auto;
        overflow-y: scroll;

    }


    #footer {
        text-align: center;
        margin: 30px 0 0 0;
        padding: 15px;
        font-size: 90%;
        border-top: 1px solid #333;
        margin: 20px;

    }

    .validate {
        margin-bottom: 40px;
    }

    .validate a {
        color: #9485be;
        text-decoration-line: none;
    }

    /* 버튼시작! */
    #button {
        text-align: left;
        padding-top: 50px;
    }

    /* Spot은 href 안쪽의 span으로, 부모를 채우고 전체 div에 대한 hover와 링크 작동을 가능하게 합니다 */
    .spot {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    /*
          이것은 SVG 자체가 채울 외부 SVG 래퍼입니다. 여러 개의 svg-wrapper 클래스를 나란히 배치할 수 있습니다
      */

    .svg-wrapper {
        margin-top: 0;
        position: relative;
        width: 150px;
        /*HTML에서 지정된 높이와 너비와 동일한 높이/너비를 사용해야함*/
        height: 40px;
        display: inline-block;
        border-radius: 3px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /*
        여기서는 hover가 없을 때 SVG의 채우기, 색상, 선 두께 및 선 패턴을 정의합니다.
        dasharray와 offset은 단어 아래의 선 위치를 함께 정의하며, 전환 속도도 설정됩니다.
      */

    #shape {
        stroke-width: 6px;
        fill: transparent;
        stroke: #009ec1;
        stroke-dasharray: 85 400;
        stroke-dashoffset: -220;
        transition: 1s all ease;
    }

    /* SVG 내부로 텍스트를 밀어올립니다. 이렇게 하지 않으면 텍스트가 div 요소 아래에 위치합니다. */

    #text {
        margin-top: -35px;
        text-align: center;
    }

    #text a {
        color: #596356;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.1em;
    }

    /* 
          마우스 커서가 올라간 상태에서 모양을 변경함.
          (선의 색깔과 두께를 변경하고, 버튼을 둘러 싸게 함.)
      */

    .svg-wrapper:hover #shape {
        stroke-dasharray: 50 0;
        stroke-width: 3px;
        stroke-dashoffset: 0;
        stroke: #06D6A0;
    }

    /* 버튼 끝 */
</style>

<head>
    <title>Maple To Do Checklist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAIP8svZiWmrZ5hcYP2R-qSeGapwrJESxk",
            authDomain: "ilboon.firebaseapp.com",
            projectId: "ilboon",
            storageBucket: "ilboon.appspot.com",
            messagingSenderId: "889902979830",
            appId: "1:889902979830:web:e06a486199415e115bead7",
            measurementId: "G-RZSDVG93QH"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        document.getElementById('home').addEventListener('click', function (event) {
            location.reload();
        });

    </script>
</head>

<body>
    <div id="container">
        <div id="wrapper">
            <div id="header">

                <h1><img src="https://maplescouter.com/images/logo.png" alt="MapleScouter 로고" class="logo"
                        style="max-width: 50px;">
                    <a href="file:///D:/sparta/Meqqiqqi/Meggiggi/index.html">Maple To Do Checklist</a>
                </h1>
                <h2>If you're worried, try using this</h2>
            </div>


            <div id="sidebar">
                <!-- <h2>캐릭터 정보</h2> -->
                <div>
                    <img class="user-img"
                        src="https://open.api.nexon.com/static/maplestory/Character/PNFHNODPHFHKCKDENABNEFKDLKPDOEGHPOMADFMHINGHHLNLNLEEKJGKJJCPHNIHKIAOBCCDNKJLCKMIMAMKBJIOLHMFPKGEDPFDKBJEEAAAPFPDIDMJHEOLANJBMKHGOPHEAAOPEPJJJGMNHELNAEAIHOJIFIOIDBNKBOCLIABKJODNFAMLKCKKCMBFGKKDNABCGOHPADDAHJMEMFCJGBMCOGDJCCJMKOFPOLAEELFKNHBACNEOLOPDFJDGHOBG.png"
                        width="240" height="240">
                </div>
                <div class="user-info">
                    <div>
                        <span id="nickname">퇴사한나도</span>
                        <span id="level">272</span>
                    </div>
                    <div>
                        <span id="job">엔젤릭버스터</span>
                        <span id="level-text"> Level</span>
                    </div>
                </div>
                <div>
                    <div>
                        <span style="color:#f27373;
            font-size: 18px; margin-right: 45px;">월드</span>
                        <span style="color:gray;
            font-size: 18px;">루나</span>
                    </div>
                    <div>
                        <span style="color:#f27373;
            font-size: 18px; margin-right: 45px;">길드</span>
                        <span style="color:gray;
            font-size: 18px;">구름</span>
                    </div>
                </div>

                <div id="button">
                    <ul>
                        <div class="svg-wrapper">
                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                <rect id="shape" height="40" width="150" />
                                <div id="text">
                                    <a
                                        href="https://namu.wiki/w/%EB%A9%94%EC%9D%B4%ED%94%8C%EC%8A%A4%ED%86%A0%EB%A6%AC/%EB%B3%B4%EC%8A%A4%20%EB%AA%AC%EC%8A%A4%ED%84%B0">
                                        <span class="spot"></span><img
                                            src="https://i.namu.wiki/i/liyehGoPh7TyOV-SJfslSLGkIXTcGYic94Jc_zAnO7KZrssnHtJOqS_41FBsf2wFGvRowpu2YjIFE4-QQUdWcA.webp"
                                            alt="MapleScouter 로고" class="logo" style="max-width: 30px;"> BOSS</a>
                                </div>
                            </svg>
                        </div>

                        <div class="svg-wrapper">
                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                <rect id="shape" height="40" width="150" />
                                <div id="text">
                                    <a href="https://maplestory.nexon.com/News/Event">
                                        <span class="spot"></span>
                                        <img src="https://maplescouter.com/images/logo.png" alt="MapleScouter 로고"
                                            class="logo" style="max-width: 30px;">EVENT</a>
                                </div>
                            </svg>
                        </div>

                        <div class="svg-wrapper">
                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                <rect id="shape" height="40" width="150" />
                                <div id="text">
                                    <a href="https://maplestory.nexon.com/News/Notice">
                                        <span class="spot"></span>
                                        <img src="https://lwi.nexon.com/maplestory/banner/2024/0321/bn_update_240321_44P64K18874VMD3M.png"
                                            alt="MapleScouter 로고" class="logo" style="max-width: 30px;"> NEWS</a>
                                </div>
                            </svg>
                        </div>

                        <div class="svg-wrapper">
                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                <rect id="shape" height="40" width="150" />
                                <div id="text">
                                    <a href="https://maple.gg/">
                                        <span class="spot"></span>
                                        <img src="https://maplescouter.com/images/logo.png" alt="MapleScouter 로고"
                                            class="logo" style="max-width: 30px;"> M.GG</a>
                                </div>
                            </svg>
                        </div>
                    </ul>
                </div>
            </div>

            <div id="content">
                <ul id="nav">
                    <li><a href="#list-item-1" accesskey="h"><em>일</em>간</a></li>
                    <li><a href="#list-item-2" accesskey="h"><em>주</em>간</a></li>
                    <li><a href="https://teamsparta.notion.site/20-2fe34877b5984a23a56bb1f0e3e2f0f3"
                            accesskey="e"><em>노</em>션</a></li>
                </ul>
                <div id="content_main">
                    <h2><a id="intro">Project 소개ㅋㅋ</a></h2>
                    <p class="details"> <a href="https://maplestory.nexon.com/Home/Main" class="comlink">Maple</a>Made
                        in
                        <a href="https://www.nexon.com/Home/Game">NEXON</a> on 2003.4.29.
                    </p>
                    <p> 인생을 살아가려면 꼭 필요한 <strong>Maple To Do Checklist </strong>. 아주 쌈뽕하고 잘빠졌죠? 사람이라면 이 것을 써야함. </p>


                    <div class="row">
                        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                            class="scrollspy-example" tabindex="0">
                            <h3 id="list-item-1">일일 퀘스트!</h3>
                            <div class="D-1">
                                <input class="form-check-input" type="checkbox" name="number" value="y"
                                    id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    유니온 코인 수령
                                </label>
                            </div>
                            <div class="D-2">
                                <input class="form-check-input" type="checkbox" value="2" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    어센틱심볼 일일퀘스트
                                </label>
                            </div>
                            <div class="D-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    몬스터파크, 몬스터파크 익스트림
                                </label>
                            </div>
                            <h6>~~~일일보스~~~</h6>
                            <div class="D-4">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    자쿰(이지, 노말)
                                </label>
                            </div>
                            <div class="D-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    힐라(노말)
                                </label>
                            </div>
                            <div class="D-6">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    혼테일(이지, 노말, 카오스)
                                </label>
                            </div>
                            <div class="D-7">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    매그너스(이지, 노말)
                                </label>
                            </div>
                            <div class="D-8">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    핑크빈(노말)
                                </label>
                            </div>
                            <div class="D-9">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    아카이럼(이지, 노말)
                                </label>
                            </div>
                            <div class="D-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    블러디퀸(노말)
                                </label>
                            </div>
                            <div class="D-11">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    피에르(노말)
                                </label>
                            </div>
                            <div class="D-12">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    반반(노말)
                                </label>
                            </div>
                            <div class="D-13">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    벨룸(노말)
                                </label>
                            </div>
                            <div class="D-14">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    파풀라투스(이지, 노말)
                                </label>
                            </div>
                            <h6>~~~이벤트~~~</h6>
                            <div class="D-14">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    파풀라투스(이지, 노말)
                                </label>
                            </div>
                            <h3 id="list-item-2">주간 퀘스트</h3>
                            <div class="W-1">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    에픽 던전 : 하이마운틴
                                </label>
                            </div>
                            <div class="W-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    소멸의여로 - 에르다 스펙트럼
                                </label>
                            </div>
                            <div class="W-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    츄츄 아일랜드 - 배고픈 무토
                                </label>
                            </div>
                            <div class="W-4">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    꿈의 도시 레헬른 - 미드나잇 체이서
                                </label>
                            </div>
                            <div class="W-5">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    신비의 숲 아르카나 -스피릿 세이비어
                                </label>
                            </div>
                            <div class="W-6">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    기억의 늪 모라스 - 엔하임 디펜스
                                </label>
                            </div>
                            <div class="W-7">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    태초의 바다 에스페라 - 프로텍트 에스페라
                                </label>
                            </div>
                            <div class="W-8">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    길드 컨텐츠 : 지하 수로
                                </label>
                            </div>
                            <div class="W-9">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    길드 컨텐츠 : 플래그 레이스
                                </label>
                            </div>
                            <h6>~~~주간보스~~~</h6>
                            <div class="W-10">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    힐라(하드)
                                </label>
                            </div>
                            <div class="W-11">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    핑크빈(하드)
                                </label>
                            </div>
                            <div class="W-12">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    시그너스(이지, 노말)
                                </label>
                            </div>
                            <div class="W-13">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    자쿰(하드)
                                </label>
                            </div>
                            <div class="W-14">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    반반(카오스)
                                </label>
                            </div>
                            <div class="W-15">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    블러디퀸(카오스)
                                </label>
                            </div>
                            <div class="W-16">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    피에르(카오스)
                                </label>
                            </div>
                            <div class="W-17">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    벨룸(카오스)
                                </label>
                            </div>
                            <div class="W-18">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    매그너스(하드)
                                </label>
                            </div>
                            <div class="W-19">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    파풀라투스(카오스)
                                </label>
                            </div>
                            <div class="W-20">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    스우(노말, 하드)
                                </label>
                            </div>
                            <div class="W-21">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    데미안(노말, 하드)
                                </label>
                            </div>
                            <div class="W-22">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    가디언 엔젤 슬라임(노말, 카오스)
                                </label>
                            </div>
                            <div class="W-23">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    루시드(이지, 노말, 하드)
                                </label>
                            </div>
                            <div class="W-24">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    윌(이지, 노말, 하드)
                                </label>
                            </div>
                            <div class="W-25">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    더스크(노말, 카오스)
                                </label>
                            </div>
                            <div class="W-26">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    듄켈(노말, 하드)
                                </label>
                            </div>
                            <div class="W-27">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    진힐라(노말, 하드)
                                </label>
                            </div>
                            <div class="W-28">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    세렌(노말, 하드, 익스트림)
                                </label>
                            </div>
                            <div class="W-29">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    칼로스(이지, 노말, 카오스, 익스트림)
                                </label>
                            </div>
                            <div class="W-30">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    카링(이지, 노말, 하드, 익스트림)
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
            <p class="validate">
                <a href="#container">Top</a>
            </p>
            <span>
                Production : 20조 - <a href="https://teamsparta.notion.site/20-2fe34877b5984a23a56bb1f0e3e2f0f3"
                    style="color: #9485be; text-decoration: none;">메끼끼</a>(Java_5기)
                |
                Member : 남현, 김나은, 이제범<br>E-mail : equis3351@naver.com
            </span>
        </div>
    </div>
    </div>
    </div>
    <div align=center>Very cool 20 group
        <a href="https://teamsparta.notion.site/20-2fe34877b5984a23a56bb1f0e3e2f0f3"
            style="color: #9485be; text-decoration: none;">Meqqiqqi</a>

    </div>

</body>

</html>